<?xml version="1.0" encoding="utf-8"?>
<com.gmail.ooad.symbolskeyboard.SymbolTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textColor="@color/symbol"
    android:gravity="center"
    android:padding="2dp"
    android:background="?attr/selectableItemBackgroundBorderless"/>